services:
  - type: web
    name: midpoint-reversal-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_CHAT_ID
        value: "self"
